<!DOCTYPE html>
<html>
<head>
    <title>vulyk.space</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        html {
            font-size: 62.5%; /* Sets base font-size for rem calculations */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Bebas Neue', sans-serif;
            background-color: #f7a400;
            color: #000;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .slogan-line1 {
            font-size: 8.5rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            line-height: 0.9;
        }
        .slogan-line2 {
            font-size: 2.3rem;
            font-weight: 400;
            letter-spacing: 0.05em;
            margin-top: 0.5em;
        }
        .subscribe-button {
            display: inline-block;
            margin-top: 2em;
            font-size: 2.5rem;
            font-weight: 500;
            padding: 1em 2em;
            text-decoration: none;
            letter-spacing: 0.3em;
            transition: all 0.3s ease-in-out;
            border: 2px solid #000;
            background-color: #f7a400;
            color: #000;
        }
        .subscribe-button:hover {
            color: #f7a400;
            background-color: #000;
            border: 2px solid #000;
        }
        .material-symbols-outlined {
            position: absolute;
            top: 2.2rem;
            left: 2.5rem;
            font-size: 6rem;
            transform: rotate(30deg);
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
        }
        @media (max-width: 1000px) {
            html {
                font-size: 125%; /* Increase base font-size */
            }
            .slogan-line1 {
                font-size: 10rem; /* Increase font-size */
                font-weight: 200;
                margin-top: 2rem; /* Move first line up */
            }
            .slogan-line2 {
                font-size: 3rem; /* Increase font-size */
            }
            .subscribe-button {
                font-size: 3rem; /* Increase font-size */
                padding: 1.5rem 2rem; /* Increase button size */
                border: 0.5rem solid #000;
            }
            .material-symbols-outlined {
                font-size: 7rem; /* Increase font-size */
            }
        }
        .lng-btn-group {
            position: absolute;
            top: 2.2rem;
            right: 2.5rem;
            font-family: 'Bebas Neue', sans-serif;
        }
        .lng-btn {
            border: none;
            background: none;
            font-size: 1.6rem;
            font-weight: 500;
            letter-spacing: 0.05em;
        }
        .lng-btn:hover {
            opacity: 0.5;
        }
    </style>
    <script src="https://unpkg.com/i18next@latest/dist/umd/i18next.min.js"></script>
    <script>
        i18next.init({
            lng: 'en',
            resources: {
                en: {
                    translation: {
                        "slogan1": "Every innovator needs a studio",
                        "slogan2": "Join our creative playground and take a seat at the drafting table, where limits are left at the door",
                        "button": "Keep me updated!"
                    }
                },
                pl: {
                    translation: {
                        "slogan1": "Każdy innowator potrzebuje studia",
                        "slogan2": "Dołącz do naszego kreatywnego placu zabaw i usiądź przy stole kreślarskim, gdzie granice pozostawiamy za drzwiami",
                        "button": "Informuj mnie!"
                    }
                },
                ua: {
                    translation: {
                        "slogan1": "Кожному інноватору потрібна майстерня",
                        "slogan2": "Приєднуйтесь до нашого творчого майданчика та займайте місце за креслярським столом, де обмеження залишаються за дверима",
                        "button": "Тримайте мене в курсі!"
                    }
                }
            }
        }, function(err, t) {
            // This callback function will run when the initialization is complete
            // You can update the text content of your HTML elements here
            document.querySelector('.slogan-line1').textContent = t('slogan1');
            document.querySelector('.slogan-line2').textContent = t('slogan2');
            document.querySelector('.subscribe-button').textContent = t('button');
        });

        function changeFont(font) {
                document.body.style.fontFamily = font;
        }

        function changeLanguage(lng) {
            i18next.changeLanguage(lng, function() {
                document.querySelector('.slogan-line1').textContent = i18next.t('slogan1');
                document.querySelector('.slogan-line2').textContent = i18next.t('slogan2');
                document.querySelector('.subscribe-button').textContent = i18next.t('button');
            });
        }
    </script>
</head>
<body>
<div class="container">
    <span class="material-symbols-outlined">
hexagon
</span>
    <div class="lng-btn-group" class="flex-container">
        <button id="en-button" class="lng-btn" onclick="changeLanguage('en');changeFont('Bebas Neue')">EN</button>
        <button id="pl-button" class="lng-btn" onclick="changeLanguage('pl');changeFont('Bebas Neue')">PL</button>
        <button id="ua-button" class="lng-btn" onclick="changeLanguage('ua');changeFont('Oswald')">UA</button>
    </div>
    <div class="slogan-line1">Every innovator needs a studio</div>
    <div class="slogan-line2">Join our creative playground and take a seat at the drafting table, where limits are left at the door</div>
    <a href="https://forms.gle/noQZ3NTMue8n5Xw69" class="subscribe-button" target="_blank">Keep me updated!</a>
</div>
</body>
</html>
